server.port=8082
spring.application.name=kafka-consumer
spring.datasource.url= jdbc:h2:file:./camunda-h2-database
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect

spring.kafka.consumer.bootstrap-servers=http://82.115.20.138:29094
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=test_user_group2
spring.kafka.topic.name=UserRegister

spring.data.mongodb.uri=mongodb://localhost:27017/test_db
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=test_db

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo