server.port=8081
spring.application.name=kafka-producer

spring.kafka.bootstrap-servers = 82.115.20.138:29094
topic.name=UserRegister
spring.datasource.url= jdbc:h2:file:./camunda-h2-database
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
